section {
  width: 100%;
  height: 25%;
  background-color: #414a4c;

  .aElements {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    ul {
      li {
        display: grid;
        list-style: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        a {
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          cursor: pointer;
          font-size: 16px;
        }
      }
    }
  }

  .githubs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .kristi {
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        color: white;
        font-size: 13px;
        text-decoration: none;
      }
      img {
        width: 35px;
        height: 35px;
      }
    }

    .luka {
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        color: white;
        font-size: 13px;
        text-decoration: none;
      }
      img {
        width: 35px;
        height: 35px;
      }
    }
  }
}
